# Parkhaus-Projekt-SE1

./: .gitignore  glossar.md
Parkhaus_Projekt/: README.md  config.json  pom.xml
Parkhaus_Projekt/src/main/java/command/: CarParkCommands.java  Command.java  EnterCar.java  EnterFamilyCar.java  EnterNormalCar.java  EnterSpecialNeedsCar.java  LeaveCar.java  Undo.java
Parkhaus_Projekt/src/main/java/iterator/: ParkSlotGenerator.java
Parkhaus_Projekt/src/main/java/parkhaus/: Car.java  CarIF.java  CarPark.java  CarParkIF.java  CarParkServlet.java  ConfigHelper.java  JSON.java  Level.java  LevelIF.java  ParkSlot.java  ParkSlotIF.java  Type.java
Parkhaus_Projekt/src/main/java/statistics/: AvgParkDuration.java  ChangedType.java  ChangedTypeOverall.java  ParkSlotCapacity.java  SumFees.java
Parkhaus_Projekt/src/main/java/template/: ChartTemplate.java  StatisticsTemplate.java
Parkhaus_Projekt/src/main/test/java/parkhaus/: CarParkServletTest.java  CarParkTest.java  CarTest.java  JSONTest.java  LevelTest.java  ParkSlotTest.java
Parkhaus_Projekt/web/: CarParkSimulation.css  CarParkSimulation.jsp  configDetails.jsp  index.jsp
Parkhaus_Projekt/wiki/uml/: parkhaus.puml
